import random

mystere = random.randint(0,100)
value = -4
vies = 10
mort = 0

while(mystere != value and vies != 0):
    value = int(input("Quel est votre nombre ?\n"))
    vies = vies - 1
    vies = 6

while(vies != value and value != 0):
    rand = random.randint(0,100)
    print("Cest gagné !\n")
    rand = 0

Message = "mort"

if(Message = "mort"):

    print("Game OVer")
    mort = mort + 1
    Break

Message = "vivant"

if(Message = "vivant"):

    print("Gagne")
    print("Go back now")

message = "mort"

if(Message = "mort"):
    print("Perdu")
    print("Go back now")

